<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>AVATAR</title>
</head>
<body>
    <div class="home">
        <header>
            <a href="#" class="logo">AVATAR</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Clan</a></li>
                <li><a href="#">videos</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">About</a></li>
            </ul>
            
        </header>
        <div class="content">
            <h1>avatar</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque qui quod quo corporis consectetur odio dolorem repudiandae sapiente totam.</h3>
            <button>click here</button>
        </div>
    </div>
    
</body>
</html>